{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "grunt": "grunt",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:1_019_d_e_learning/backend/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ts": "^6.0.0-beta.22",
    "grunt-tslint": "^5.0.2",
    "nodemon": "^2.0.2",
    "tslint": "^6.1.0",
    "typings": "^2.1.1"
  }
}
